<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".View.Activity.RegisterEventActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/register_event_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Event" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:theme="@style/Platform.MaterialComponents.Light">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/event_channel_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="类别"
                    android:longClickable="false"
                    android:text="点击选择" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:theme="@style/Platform.MaterialComponents.Light">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/event_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="标题"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:theme="@style/Platform.MaterialComponents.Light">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/event_content_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="内容"
                    android:maxLines="5" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:theme="@style/Platform.MaterialComponents.Light">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/event_time_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="时间"
                    android:longClickable="false"
                    android:text="点击选择" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:theme="@style/Platform.MaterialComponents.Light">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/event_location_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="地区"
                    android:longClickable="false"
                    android:text="点击选择" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:theme="@style/Platform.MaterialComponents.Light">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/event_street_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="街道"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:theme="@style/Platform.MaterialComponents.Light">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/event_address_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="详细地址"
                    android:imeOptions="actionDone"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/submit_event_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/colorPrimary"
                android:text="提交" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>