<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".View.Activity.EventDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/event_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Detail" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/detail_channel_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:src="@drawable/ic_cleaning" />


            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:padding="16dp"
                app:cardBackgroundColor="@color/cardview_shadow_end_color"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 分类 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_detail_event_channel"
                            android:tint="@color/colorPrimary" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/detail_event_channel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!-- 时间 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_detail_event_time"
                            android:tint="@color/colorPrimary" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/detail_event_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!-- 客户 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_user"
                            android:tint="@color/colorPrimary" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/detail_event_client_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!-- 地区 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_location"
                            android:tint="@color/colorPrimary" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/detail_event_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!-- 地址 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_detail_event_address"
                            android:tint="@color/colorPrimary" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/detail_event_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!-- 标题 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_detail_event_name"
                            android:tint="@color/colorPrimary" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/detail_event_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!-- 内容 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_event"
                            android:tint="@color/colorPrimary" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/detail_event_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!-- 报酬 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_coin"
                            android:tint="@color/colorPrimary" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/detail_event_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.design.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/detail_accept_event_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="接单" />

</LinearLayout>