<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/event_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:numStars="5"
        android:stepSize="1" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/event_comment_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="评论"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>